<html>

<head>
    <title>Online voting system</title>

</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bd75a7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .registration-container {
            background-color: #4369af;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(7, 4, 4, 0.1);
            padding: 20px;
            width: 300px;
        }
        
        h2 {
            color: #050505;
            text-align: center;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
            color: #c92020;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
    <div class="container">
        <div id="headerSection">

            <h1>Online Voting System</h1>

        </div>

        <hr>

        <div id="bodySection">

            <h2>Registration</h2>

            <form action="../api/register.php" method="POST" enctype="multipart/form-data">

                <input type="text" name="name" placeholder="Enter name">

                <input type="number" name="mobile" placeholder="Enter mobile"><br><br>

                <input type="password" name="password" placeholder="Password"><br>

                <input type="password" name="cpassword" placeholder="Confirm Password"><br>

                <input type="text" name="address" placeholder="Address"><br><br>
                <center>

                    Upload image: <input type="file" name="photo"><br> <br>Select role: <select name="role">
     
    <option value="1">Voter</option>
    
    <option value="2">Group</option>
    
    </select><br><br>
        </div>
        <button>Register</button><br><br> Already user?
        <a href="http://localhost/online_voting/index.html">login here</a>

        </form>


        </center>
</body>

</html>